# openCodeToJava

./: .gitignore  LICENSE  Makefile  README.md  SUMMARY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md
src/main/java/io/opencode/: Main.java  OpenCodeApplication.java
src/main/java/io/opencode/cli/: OpenCodeCLI.java
src/main/java/io/opencode/core/acp/: AcpServer.java
src/main/java/io/opencode/core/agent/: AgentConfig.java  AgentLoop.java  AgentMode.java  AgentResponse.java  BuiltinAgent.java
src/main/java/io/opencode/core/config/: ConfigLoader.java  OpenCodeConfig.java  ReferenceConfig.java
src/main/java/io/opencode/core/event/: Disposable.java  EventBus.java  EventHandler.java  SimpleEventBus.java
src/main/java/io/opencode/core/formatter/: FormatterService.java
src/main/java/io/opencode/core/lsp/: JsonRpc.java  LspServer.java  LspService.java
src/main/java/io/opencode/core/mcp/: McpClient.java  McpService.java
src/main/java/io/opencode/core/model/: AbortSignal.java  FileSnapshot.java  MessageId.java  ProjectInfo.java  SessionId.java
src/main/java/io/opencode/core/permission/: GlobPermissionChecker.java  PermissionAction.java  PermissionChecker.java  PermissionRule.java  PermissionRules.java
src/main/java/io/opencode/core/plugin/: Plugin.java  PluginManager.java
src/main/java/io/opencode/core/prompt/: PromptLoader.java
src/main/java/io/opencode/core/provider/: ChatChunk.java  ChatRequest.java  ChatResponse.java  ConfigurableProvider.java  DefaultProviderRegistry.java  ModelRef.java  Provider.java  ProviderConfigurer.java  ProviderRegistry.java  StreamObserver.java  UsageTracker.java
src/main/java/io/opencode/core/session/: FilePart.java  FileSession.java  InMemorySession.java  Message.java  Session.java  SessionManager.java  SharedSessionService.java  SnapshotManager.java
src/main/java/io/opencode/core/skill/: Skill.java  SkillLoader.java  SkillService.java
src/main/java/io/opencode/core/tool/: CustomToolLoader.java  DefaultToolRegistry.java  ExecuteResult.java  Tool.java  ToolContext.java  ToolRegistry.java
src/main/java/io/opencode/core/util/: ImageUtils.java  Retry.java
src/main/java/io/opencode/server/: AcpRunner.java  AppConfiguration.java  McpController.java  ReferenceController.java  SessionController.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: architect-agent.txt  ask-agent.txt  build-agent.txt  explore-agent.txt  general-agent.txt
src/main/resources/static/: index.html
src/test/java/io/opencode/: OpenCodeApplicationTest.java
src/test/java/io/opencode/cli/: OpenCodeCLITest.java
src/test/java/io/opencode/core/acp/: AcpServerTest.java
src/test/java/io/opencode/core/agent/: AgentConfigTest.java  AgentModeTest.java  AgentResponseTest.java  BuiltinAgentTest.java
src/test/java/io/opencode/core/config/: ConfigLoaderTest.java  OpenCodeConfigTest.java
src/test/java/io/opencode/core/event/: SimpleEventBusTest.java
src/test/java/io/opencode/server/: AppConfigurationTest.java  SessionControllerTest.java
vscode-opencode/: package-lock.json  package.json  tsconfig.json
vscode-opencode/src/: chatPanel.ts  extension.ts  serverManager.ts
(+79 files in other folders)
